{
  "name": "@akinet/akimcp",
  "version": "2.2.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Give Claude on the web (claude.ai) local filesystem/search/shell access over Tailscale Funnel + OAuth 2.1 — whitelist-only shell (unlike Desktop Commander's blocklist), no desktop app or device lock-in required",
  "license": "MIT",
  "type": "module",
  "bin": {
    "akimcp": "bin/akimcp.js"
  },
  "files": [
    "bin",
    "scripts",
    "!scripts/postman/test",
    "public",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lacvietanh/aki-mcp-sv.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node ./scripts/start.js",
    "dev": "node ./scripts/start.js --dev",
    "test": "node ./test/streamable-bridge.test.js && node ./test/oauth.test.js && node ./test/oauth-single-token.test.js && node ./test/passphrase-roll.test.js && node ./test/postman.test.js && node ./test/roots.test.js && node ./test/shell-mcp.test.js && node ./test/trusted-zone.test.js && node ./test/rule-context.test.js && node ./test/rule-context-mcp.test.js && node ./test/cli-and-dev-mode.test.js && node ./test/port-mcp.test.js && node ./test/git-mcp.test.js && node ./test/output-shape.test.js && node ./test/sqlite-mcp.test.js && node ./test/cdp-extensions.test.js && node ./test/aiobox-mcp.test.js && node ./test/chrome-profile.test.js && node ./test/chrome-mcp.test.js && node ./test/fetch-mcp.test.js && node ./test/system-mcp.test.js && node ./test/task-mcp.test.js && node ./test/font-awesome-static.test.js && node ./test/rate-limit.test.js && node ./test/callers.test.js && node ./test/oauth-activity.test.js && node ./test/notion-oauth.test.js && node ./test/tool-surface.test.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "7.3.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "chrome-remote-interface": "^0.33.0",
    "diff": "^8.0.3",
    "zod": "^3.23.8"
  }
}
